// List Items

.updatebox
  padding:$spacingSM
  padding-top:$spacingBase
  background:#F0F0F0

.feed
  margin:0
  padding:0
  list-style:none

.list-card
  padding:$spacingSM
  border-bottom:1px solid $borderColor

.list-card header
  display:flex
  img
    flex: 0 0 $spacingMD
    order:1
    height:$spacingMD
    width:$spacingMD
    margin-right:$spacingSM
    border-radius:50%
  .header-content
    flex:auto
    order: 2

.list-card footer
  display:flex
  align-items: center
  justify-content: flex-end
  height:$spacingMD
  text-align:left
  a
