// Stewart's SASS Reset
//=====================
// Stewart Hines | October 2015
//==== Contents ====//
// 1. Basic Variables & Mixins
//    A. spacing
//    B. Colors
//     B.1 Grays
//     B.2 Action Colors
//     B.3 Brand Colors
//   C.Positioning Extensions
//   D. Typography Variables
// 2. Main Elements
// 3. Typography
//   A. Headings
//   B. Paragraphs, Links, & Lists
//     B.1 Links
//     B.2 Lists
//     B.3 Misc In-Line Elements
// 4. Utility Classes
//   A. Text Utilities
//     A.1 Text Positions
//     A.2 Text States


// = = = = 1. Basic Variables and Mixins = = = =//
//----A. Spacing ----//
// XS: 10px
$spacingXS:0.625rem
// SM: 14px
$spacingSM:0.875rem
// Base: 21px
$spacingBase:1.3125rem
// MD: 42px
$spacingMD:2.625rem
// LG: 64px
$spacingLG:4rem
// XL: 84px
$spacingXL:5.25rem
// XXL: 105px
$spacingXXL:6.5625rem

//---- B. Colors ----//
// -- B.1 NotaFi Grays --//

$gray100:#3B465A
$gray94:#465164
$gray83:#5C6576
$gray72:#717988
$gray61:#878E9A
$gray50:#9DA2AC
$gray39:#B3B7BF
$gray28:#C9CCD1
$gray17:#DEE0E3
$gray06:#F4F4F5

// -- B.2 NotaFi Colors --//

$brandGrayA:#252E3C
$brandGrayB:#1D2533
$brandBase:#57C951
$brandAlt:#4AAA45
$brandDark:#2F6D2C

//--B.3 Action Colors --//
$action:#0f93f5
$danger:#f44336
$success:#46af4a
$warning:#ff9800


//----C. Positioning Extensions ----//
// If you're going to use FLEX pull this out.
%clearfix
  &:after
    content:""
    display:table
    clear:both

%pull-right
  display:inline-block
  float:right

%pull-left
  display:inline-block
  float:left

//----D. Typography Variables ----//
$fontFamily: 'Open Sans', 'Helvetica', sans-serif
$fontColor: $gray83
$fontSize:$spacingSM
$fontSizeSM:0.75rem
$borderColor: $gray17
$borderRadius: 4px

// = = = = 2. Main Elements = = = = //
*
  margin:0
  padding:0
  border:0
  outline:0

html,
body
  height:100%
  box-sizing:border-box
  font-family: $fontFamily
  color:$fontColor
  font-size:$fontSize
  font-weight:400
  letter-spacing:0.1rem
  line-height:$spacingBase
  background:$gray06
  overflow-x: hidden

// = = = = 3. Typography = = = = //

//--A Headings--//
h1,
%h1,
h2,
%h2,
h3,
%h3,
h4,
%h4
  margin-bottom:$spacingBase



h1,
%headline
  //Headline - 44px
  font-size:2.75rem
  line-height:$spacingMD
  margin-bottom:$spacingMD

h2,
%headingTwo
  //31px
  font-size:1.9375rem
  line-height: $spacingMD


h3,
%heading
  //Heading - 22px
  font-size:1.25rem
  line-height:$spacingBase
  font-weight:500

h4,
%subheading
  //SubHead - 16px
  font-size:$fontSize
  line-height:$spacingBase
  font-weight:500
  color:$gray50

//--B Paragraphs, Links, Lists, & Quotes--//
p,
ul,
ol,
pre,
table,
blockquote
  margin:$spacingBase 0

//--B.1 Links --//
a
  text-decoration:none
  font-weight:600
  color:$action
  transition: color 250ms ease-in-out
  &:hover
    color:darken($action,15%)
    transition: color 250ms ease-in-out

//--B.2 Lists--//
ol,
ul
  padding-left: $spacingBase
  margin-left:$spacingBase
ol.no-style,
ul.no-style
  list-style: none
  margin-left:0
  padding-left:0

//--B.3 Misc In-Line Items--//
strong,
%strong
  font-weight:800

small,
%small
  font-size:$fontSizeSM

code,
pre
  font-size:14px

blockquote,
%quote
  display:block
  font-size:1.25rem
  line-height:$spacingBase
  margin: $spacingBase auto
  font-style:italic
  font-weight:300
  color:$gray50

hr
  display:block
  border:none
  outline:none
  width:100%
  margin:$spacingSM auto
  height: 1px
  background: $borderColor

img
  display:inline-block
  border:none
  outline: none
  vertical-align:middle
  max-width:100%

// = = = = 4. Utility Classes = = = = //

//-- A.1 Text Positions--//
.text-center,
%textCenter
  text-align:center

.text-right
%textRight
  text-align:right

.text-left
%textLeft
  text-align: left

.text-justify
%textJutify
  text-align: justify

//-- A.2 Text States --//
.text-action,
%textAction
  color:$action

.text-danger,
%textDanger
  color:$danger

.text-success,
%textSuccess
  color:$success

.text-warning,
%textWarning
  color:$warning

.text-muted,
%textMuted
  color:$gray50

//-- B Text On States --//
.action,
.danger,
.success,
  color:white

.action
  background-color:$action
.danger
  background-color:$danger
.success
  background-color:$success
.warning
  background-color:$warning

.muted
  background-color:$gray06

.spacing-sm
  margin-bottom:$spacingSM !important

.spacing-base
  margin-bottom:$spacingBase !important

.spacing-md
  margin-bottom:$spacingMD !important
