.profile-wrapper
  @extend %grid
  margin-top:56px
  min-height:100%
  height:100%




.col-middle
  @extend %gridHalf
  order:2

  // Small Media
  @media screen and (max-width:670px)
    flex: 0 0 100%
    margin:0

  // Medium Media
  @media screen and (min-width:671px) and (max-width:768px)
    flex: 0 0 65.6666%
    margin-left:$gridGutter


.col-right
  @extend %gridCell
  padding-top:$spacingBase
  order:3

  .card
    height:13.875rem
    margin-bottom:$spacingBase
    +card

    // Small Media
    @media screen and (max-width:670px)
      display:none
      visibility: hidden

    // Medium Media
    @media screen and (min-width:671px) and (max-width:768px)
      display:none
      visibility: hidden


.profile-header
  padding:$spacingBase
  padding-top:$spacingMD
  color:white
  text-align:center
  background:$brandAlt
  border-top-left-radius: $borderRadius
  border-top-right-radius: $borderRadius

  @media screen and (max-width:$bpSM)
    border-radius:0

  img
    display:block
    height:$spacingXL
    width:$spacingXL
    margin:0 auto
    margin-bottom:$spacingSM
    border-radius:50%
    box-shadow: $z1-shadow
