$headerHeight:$spacingLG

=menuItem()
  flex: 0 0 $headerHeight
  height: $headerHeight
  text-align:center
  vertical-align: center
  line-height:$spacingLG
  cursor: pointer
  &:hover
    background:$brandGrayA




header[role="banner"]
  position: relative
  display: flex
  align-content: center
  z-index: 1000
  width:100%
  background: $brandGrayB
  box-shadow: $z1-shadow
  line-height:$spacingLG
  min-height:$headerHeight


  nav
    @extend %grid
    align-items: center

    .brand
      +menuItem
      order:1

    .menu
      flex:auto
      order:2
      ul
        @extend %no-style
        display:flex
        align-items: center
        justify-content: flex-end

        li
          +menuItem

.menu li.user
  flex: 0 1 auto !important
  align-self: flex-end
  display:flex
  align-items: center

  .avatar
    max-height:$spacingMD
    max-width:$spacingMD
    border-radius:50%
    margin-right:$spacingSM

  .material-icons
    color:$brandBase

  @media screen and (max-height:$bpSM)
    flex:0 0 $headerHeight !important
    .user-info,
    .material-icons
      display:none

.menu li.user .user-info
  color:white
  text-align:left
  line-height:$spacingBase
  font-weight:600
  span
    color:$brandBase




// Fixed Header
header[role="banner"].fixed
    position:fixed
    top:0
    left:0
    right:0
    height:$spacingMD

main.fixed-header
    margin-top:$spacingMD
